set-option -g status-position top

set -g status-style 'bg=#44475a fg=#bd93f9'

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g mouse on
