set-option -g status-position top
set-option -g status-left "#[fg=cyan,bg=default][#S] "
set-option -g status-left-length 100
set-option -g status-right ""
set-option -g status-style fg=cyan,bg=default
set-option -g detach-on-destroy off
set-option -g history-limit 5000
set-option -g escape-time 10
set-window-option -g window-status-current-style fg=magenta,bg=default

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key w choose-tree -swZ

set -g base-index 1

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g mouse on

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r t display-popup -T "TMUX Launcher" -E "$HOME/.local/bin/tmux-launcher"
bind -r a display-popup -T "Temporary Shell" -E "/bin/zsh"
bind -r C new-session

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g status-bg black
