set-option -g status-position top
set-option -g status-left "#[fg=#a9b665,bg=default,bright][#S] "
set-option -g status-left-length 40
set-option -g status-right ""
set-option -g status-style fg=#dfbf8e,bg=#282828
set-window-option -g window-status-current-style fg=green,bg=default,bright

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g mouse on

bind-key -r t run-shell "tmux neww tl"

set -g default-terminal xterm-256color-italic
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
